## 👋 Hey there

[![LinkedIn URL](https://img.shields.io/twitter/url?label=linkedin&logo=linkedin&style=social&url=https://linkedin.com/in/thazelart)](https://linkedin.com/in/thazelart)
[![Twitter URL](https://img.shields.io/twitter/url?label=twitter&style=social&url=https://twitter.com/thazelart)](https://twitter.com/thazelart)
[![Reddit URL](https://img.shields.io/twitter/url?label=reddit&logo=reddit&style=social&url=https://www.reddit.com/user/thazelart)](https://www.reddit.com/user/thazelart)
[![Keybase URL](https://img.shields.io/twitter/url?label=Keybase&logo=keybase&style=social&url=https://keybase.io/thazelart)](https://keybase.io/thazelart)

I'm Thibault, a Site Reliability Engineer from France.

### ❣️ What I love

- Keep learning everything related with the DevOps way of working
- Using and maintaining Cloud Native apps/tools and even better if that's open source

### 🛠️ Currently working on

- Cloud: AWS, Gcloud, Terraform
- Containers: Kubernetes, Helm, Kustomize, Docker
- Development: Golang, Bash, Ansible, Python3
- Observability: Prometheus, AlertManager, Grafana, Loki, Thanos
- CI/CD: GitHub, GitHub actions, ArgoCD, Argo workflow
